Date: 10/12/2025
Time: 11:13
Phone Number: +55SEUNUMERO
Message: Testando WhatsApp!
--------------------
Date: 10/12/2025
Time: 11:14
Phone Number: +5519997604461
Message: Testando WhatsApp!
--------------------
Date: 11/12/2025
Time: 0:27
Phone Number: +5519997604461
Message: Olá Davi! Lembrete do seu agendamento em 2025-12-11 às 20:00 na Christian Shall Barber Shop.
--------------------
Date: 11/12/2025
Time: 0:29
Phone Number: +5519997604461
Message: Olá Davi! Lembrete do seu agendamento em 2025-12-11 às 20:00 na Christian Shall Barber Shop.
--------------------
Date: 11/12/2025
Time: 0:31
Phone Number: +5519997604461
Message: Olá Davi! Lembrete do seu agendamento em 2025-12-11 às 20:00 na Christian Shall Barber Shop.
--------------------
Date: 11/12/2025
Time: 1:26
Phone Number: +5519997604461
Message: Olá Davi! Lembrete do seu agendamento em 2025-12-11 às 20:00 na Christian Shall Barber Shop.
--------------------
Date: 11/12/2025
Time: 1:27
Phone Number: +5519997604461
Message: Olá Davi! Lembrete do seu agendamento em 2025-12-11 às 20:00 na Christian Shall Barber Shop.
--------------------
Date: 13/12/2025
Time: 12:3
Phone Number: +5519992572705
Message: Olá dj dennyboy! Lembrete do seu agendamento em 2025-12-13 às 14:00 na Christian Shall Barber Shop.
--------------------
Date: 13/12/2025
Time: 20:42
Phone Number: +5519992572705
Message: Olá dj dennyboy! Lembrete do seu agendamento em 2025-12-13 às 14:00 na Christian Shall Barber Shop.
--------------------
Date: 14/12/2025
Time: 10:43
Phone Number: +5519992572705
Message: Olá dj dennyboy! Lembrete do seu agendamento em 2025-12-13 às 14:00 na Christian Shall Barber Shop.
--------------------
Date: 14/12/2025
Time: 11:34
Phone Number: +5519996114485
Message: Novo agendamento:Lene - 2025-12-14 16:00 - Corte
--------------------
Date: 14/12/2025
Time: 13:3
Phone Number: +5555019997604461
Message: Olá Lene! Lembrete do seu agendamento em 2025-12-14 às 16:00 na Christian Shall Barber Shop.
--------------------
Date: 14/12/2025
Time: 13:3
Phone Number: +5555019997604461
Message: Olá Lene! Lembrete do seu agendamento em 2025-12-14 às 16:00 na Christian Shall Barber Shop.
--------------------
Date: 14/12/2025
Time: 13:17
Phone Number: +5519996114485
Message: Novo agendamento:teste - 2025-12-14 18:00 - Corte e Barba
--------------------
Date: 16/12/2025
Time: 20:11
Phone Number: +5519998940637
Message: Olá philype ! Lembrete do seu agendamento em 2025-12-29 às 17:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 20:13
Phone Number: +5519998940637
Message: Olá philype ! Lembrete do seu agendamento em 2025-12-29 às 17:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 20:19
Phone Number: +5519998846193
Message: Olá ronaldo ! Lembrete do seu agendamento em 2025-12-17 às 10:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 20:31
Phone Number: +5519989636139
Message: Olá Bruno Viana ! Lembrete do seu agendamento em 2025-12-22 às 11:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 20:48
Phone Number: +5519999176955
Message: Olá Marquinhos Rubia ! Lembrete do seu agendamento em 2025-12-20 às 13:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 21:9
Phone Number: +5519993036361
Message: Olá kauan Elaine ! Lembrete do seu agendamento em 2025-12-20 às 10:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 21:23
Phone Number: +5519994900633
Message: Olá Antonio juma Lembi! Lembrete do seu agendamento em 2025-12-18 às 11:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 21:27
Phone Number: +5519998539063
Message: Olá Robson ! Lembrete do seu agendamento em 2025-12-20 às 11:00 na Christian Shall Barber Shop.
--------------------
Date: 16/12/2025
Time: 21:32
Phone Number: +5519998539063
Message: Olá Robson ! Lembrete do seu agendamento em 2025-12-30 às 11:00 na Christian Shall Barber Shop.
--------------------
Date: 17/12/2025
Time: 20:19
Phone Number: +5519998846193
Message: Lembrete: ronaldo , seu horário é 2025-12-17 às 10:00.
--------------------
Date: 17/12/2025
Time: 20:23
Phone Number: +5519993299902
Message: Lembrete: Gui , seu horário é 2025-12-24 às 08:00.
--------------------
Date: 12/3/2026
Time: 17:6
Phone Number: +55199999999999
Message: Lembrete: liiiii, seu horário é 2026-03-12 às 14:00.
--------------------
Date: 12/3/2026
Time: 17:6
Phone Number: +55199999999999
Message: Lembrete: liiiii, seu horário é 2026-03-12 às 14:00.
--------------------
